<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaik Suhana- Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-color:black;
            margin: 10px;
            padding: 0;
            
            
        }

        header {
            background-color:purple;
            color:paleturquoise ;
            text-align: center;
            padding:15PX;
            
        }

        .about {
            max-width: 800px;
            margin: 1px auto;
            padding: 40px;
            background-color:plum;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }
        .contain2
        {
            color: yellow;
        }

        p {
            line-height: 2.9;
        }
        h1{
            color:white;
        }
    
        
    </style>
</head>
<body>
    <header>
        <h1>SHAIK SUHANA</h1>
        <p><h3>WEB DEVELOPER</h3></p>
    </header>

    <div class="about">
        <h2>About Me:</h2>
        <p><h3>
           Welcome to my profile!</h3>
                Iam a web developer and iam very passionate about creating interactive and user-friendly websites.
                This is a brief introduction about me and my skills.
        </p>
        <p><ol> Here is a short story about me and about this website.<br><br>
            I am Shaik Suhana currently pursuing BTECH 3rd year from Sri Vasavi Engineering College Pedatadepalli.
            <br><br> I have completed my intermediate in M.P.C from Board Of Intermidiate Education Andhrapradesh and i have also completed my schooling from SSC board in 2019.
            <br><br>
            This website is basically one of a portfolio website.This website is made up by HTML,CSS which is telling about my Accomplishments.<br>
           <br> Thanks for your interest,and Thanks for visiting my page to know about myself.<br>
           <br>Thank You!
            
            
        </ol></p>

        <h2>Skills:</h2>
        <ul>
            <li>Python</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript beginner</li>
            

        <h2>Contact Information</h2>
        <p>
            Email: suhana08068@gmail.com<br>
            LinkedIn: <a href="https://www.linkedin.com/in/Shaik Suhana-100a0b278/" target="_blank">LinkedIn Profile</a><br>
            GitHub: <a href="https://github.com/Shaik Suhana" target="_blank">GitHub Profile</a>
        </p>
    </div>
    <footer>
        <p class="contain2">&copy;2023 Shaik Suhana. All rights reserved.</p>
    </footer>
</body>
</html>
